mix_9m45s (audio-joiner.com).wav

[00:00:02.22] Zebra.

[00:00:03.95] 0Monkey. 

[00:00:05.09] Bull.

[00:00:08.41] Lion. 

[00:00:09.36] Tiger.

[00:00:13.9] elephant.

[00:00:17.82] Dog. 

[00:00:18.96] Cat. 

[00:00:35.84] Deer.

[00:00:38.06] Mountain lion.

[00:00:49.61] moose

[00:00:58.05] Bear.

[00:01:05.91] Cow. 

[00:01:06.21] Horse. 

[00:01:06.69] Alligator,. 

[00:01:07.26] Zebra. 

[00:01:08.22] Salmon,. 

[00:01:08.85] Bear. 

[00:01:10.8] Cattle,. 

[00:01:11.43] Ox,. 

[00:01:13.27] Chicken.

[00:01:14.49] Lion. 

[00:01:14.97] Dog,. 

[00:01:15.39] Cat,. 

[00:01:15.9] Bird,. 

[00:01:17.19] Turtle. 

[00:01:18.69] Starfish.

[00:01:22.73] Turkey.

[00:01:25.26] Rooster.

[00:01:27.69] Panda. 

[00:01:29.03] Lion. 

[00:01:29.55] Giraffe.

[00:01:31.57] gazelle. 

[00:01:32.35] Deer,. 

[00:01:32.89] Elk. 

[00:01:33.43] Bear.

[00:01:36.67] Bison,. 

[00:01:37.24] Buffalo,. 

[00:01:38.83] Doe.

[00:01:40.63] Tiger.

[00:01:43.55] Our. 

[00:01:44.69] Eagle. 

[00:01:46.28] Phoenix.

[00:01:49.05] Bluebird. 

[00:01:49.68] Redbird.

[00:01:52.09] Jaybird. 

[00:01:52.63] Shrimp.

[00:01:57.8] Lobster. 

[00:01:58.4] Crab, jelly. 

[00:02:01.66] Giraffe,. 

[00:02:02.37] lion. 

[00:02:03.32] Cat. 

[00:02:04.55] Fish.

[00:02:14.3] Kangaroo. 

[00:02:20.06] Shark. 

[00:02:23.71] otter. 

[00:02:33.65] Camel. 

[00:02:45.83] Panther. 

[00:02:47.78] frog. 

[00:02:50.07] lizard. 

[00:02:53.29] Bear. 

[00:02:54.65] Cat. 

[00:02:56.13] Kinki,. 

[00:02:56.51] Tiger. 

[00:02:58.16] Cat. 

[00:02:59.96] Antelope.

[00:03:01.24] rhinoceros
